{
  "name": "oridomi",
  "description": "Origami for the web. Fold up the DOM like paper.",
  "author": {
    "name": "Dan Motzenbecker",
    "email": "dan@oxism.com",
    "url": "http://oxism.com"
  },
  "homepage": "http://oridomi.com",
  "version": "1.1.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmotz/oriDomi.git"
  },
  "main": "./oridomi",
  "keywords": [
    "origami",
    "DOM",
    "paper",
    "folding",
    "frontend"
  ],
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "docco": "^0.7.0",
    "nib": "^1.1.0",
    "stylus": "^0.53.x",
    "uglify-js": "^2.6.1"
  },
  "bugs": {
    "url": "http://github.com/dmotz/oriDomi/issues"
  }
}
