<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OriDomi</title>
    <style>
        html, body{
            height: 99%;
            background-color: black;
        }
        #revista {
            width: 700px;
            height: 700px;
            margin: 0 auto;           
            display: flex;
        }

        .pag {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pag div{
            width: 100%;
            text-align: center;
            font-size: 50px;
        }
        .pag div img{
            width: 100%;
            height: 100%;
        }
      
        #pag0{
            background-color: red;
        }
        #pag1{
            background-color: orange;
        }
        #pag2{
            background-color: yellow;
        }
        #menu{
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="oriDomi-master/oridomi.js"></script>
    <script src="js/revista.js"></script>
</head>
<body>
    <div id="revista">
        <div class="pag" id="pag0">
            <div>5</div>
            <div>6</div>
        </div>
        <div class="pag" id="pag1">
            <div>3</div>
            <div>4</div>
        </div>
        <div class="pag" id="pag2">
            <div>1</div>
            <div>2</div>
        </div>
    </div>
    <div id="menu">
        <button id="antPag">Anterior</button>
        <button id="sigPag">Siguiente</button>
    </div>
</body>
</html>